-- Exported from QuickDBD: https://www.quickdatabasediagrams.com/
-- NOTE! If you have used non-SQL datatypes in your design, you will have to change these here.

-- This is the schema definition for the Kepler Exoplant Project DB
-- The following is a PLACEHOLDER table

CREATE TABLE "kepler_habitable" (
    "kepid" int   NOT NULL,
    "kepler_name" string   NOT NULL,
    "koi_smet" float64   NOT NULL,
    "koi_smet_err1" float64   NOT NULL,
    "koi_smet_err2" float64   NOT NULL,
    "koi_smass" float64   NOT NULL,
    "koi_smass_err1" float64   NOT NULL,
    "koi_smass_err2" float64   NOT NULL,
    CONSTRAINT "pk_kepler_habitable" PRIMARY KEY (
        "kepid"
     )
);

-- The following table definition is used to store the raw data as loaded from the source CSV file
CREATE TABLE "raw_kepler" (
    "rowid" integer   NOT NULL,
    "kepid" integer   NOT NULL,
    "kepoi_name" text   NOT NULL,
    "koi_disposition" text   NOT NULL,
    "koi_pdisposition" text   NOT NULL,
    "koi_score" float   NOT NULL,
    "koi_fpflag_nt" bigint,   NOT NULL,
    "koi_fpflag_ss" bigint,   NOT NULL,
    "koi_fpflag_co" bigint,   NOT NULL,
    "koi_fpflag_ec" bigint,   NOT NULL,
    "koi_period" float64   NOT NULL,
    "koi_period_err1" float64   NOT NULL,
    "koi_period_err2" float64   NOT NULL,
    "koi_time0bk" float64   NOT NULL,
    "koi_time0bk_err1" float64   NOT NULL,
    "koi_time0bk_err2" float64   NOT NULL,
    "koi_impact" float64   NOT NULL,
    "koi_impact_err1" float64   NOT NULL,
    "koi_impact_err2" float64   NOT NULL,
    "koi_duration" float64   NOT NULL,
    "koi_duration_err1" float64   NOT NULL,
    "koi_duration_err2" float64   NOT NULL,
    "koi_depth" float64   NOT NULL,
    "koi_depth_err1" float64   NOT NULL,
    "koi_depth_err2" float64   NOT NULL,
    "koi_prad" float64   NOT NULL,
    "koi_prad_err1" float64   NOT NULL,
    "koi_prad_err2" float64   NOT NULL,
    "koi_teq" float64   NOT NULL,
    "koi_teq_err1" float64   NOT NULL,
    "koi_teq_err2" float64   NOT NULL,
    "koi_insol" float64   NOT NULL,
    "koi_insol_err1" float64   NOT NULL,
    "koi_insol_err2" float64   NOT NULL,
    "koi_model_snr" float64   NOT NULL,
    "koi_tce_plnt_num" float64   NOT NULL,
    "koi_tce_delivname" object   NOT NULL,
    "koi_steff" float64   NOT NULL,
    "koi_steff_err1" float64   NOT NULL,
    "koi_steff_err2" float64   NOT NULL,
    "koi_slogg" float64   NOT NULL,
    "koi_slogg_err1" float64   NOT NULL,
    "koi_slogg_err2" float64   NOT NULL,
    "koi_srad" float64   NOT NULL,
    "koi_srad_err1" float64   NOT NULL,
    "koi_srad_err2" float64   NOT NULL,
    "ra" float64   NOT NULL,
    "dec" float64   NOT NULL,
    "koi_kepmag" float64   NOT NULL,
    CONSTRAINT "pk_raw_kepler" PRIMARY KEY (
        "kepoi_name"
     )
);

ALTER TABLE "kepler_habitable" ADD CONSTRAINT "fk_kepler_habitable_kepid" FOREIGN KEY("kepid")
REFERENCES "raw_kepler" ("kepid");

