-- Exported from QuickDBD: https://www.quickdatabasediagrams.com/
-- NOTE! If you have used non-SQL datatypes in your design, you will have to change these here.


CREATE TABLE "kepler_habitable" (
    "kepid" int   NOT NULL,
    "kepoi_name" string   NOT NULL,
    "kepler_name" string   NOT NULL,
    "field1" string   NOT NULL,
    "field2" string   NOT NULL,
    "field3" string   NOT NULL,
    "field4" string   NOT NULL,
    "field5" string   NOT NULL,
    CONSTRAINT "pk_kepler_habitable" PRIMARY KEY (
        "kepid","kepoi_name"
     )
);

CREATE TABLE "raw_kepler" (
    "rowid" integer   NOT NULL,
    "kepid" integer   NOT NULL,
    "kepoi_name" text   NOT NULL,
    "koi_disposition" text   NOT NULL,
    "koi_pdisposition" text   NOT NULL,
    "koi_score" float   NOT NULL,
    "koi_fpflag_nt" bigint,   NOT NULL,
    "koi_fpflag_ss" bigint,   NOT NULL,
    "koi_fpflag_co" bigint,   NOT NULL,
    "koi_fpflag_ec" bigint,   NOT NULL,
    "koi_period" float64   NOT NULL,
    "koi_period_err1" float64   NOT NULL,
    "koi_period_err2" float64   NOT NULL,
    "koi_time0bk" float64   NOT NULL,
    "koi_time0bk_err1" float64   NOT NULL,
    "koi_time0bk_err2" float64   NOT NULL,
    "koi_impact" float64   NOT NULL,
    "koi_impact_err1" float64   NOT NULL,
    "koi_impact_err2" float64   NOT NULL,
    "koi_duration" float64   NOT NULL,
    "koi_duration_err1" float64   NOT NULL,
    "koi_duration_err2" float64   NOT NULL,
    "koi_depth" float64   NOT NULL,
    "koi_depth_err1" float64   NOT NULL,
    "koi_depth_err2" float64   NOT NULL,
    "koi_prad" float64   NOT NULL,
    "koi_prad_err1" float64   NOT NULL,
    "koi_prad_err2" float64   NOT NULL,
    "koi_teq" float64   NOT NULL,
    "koi_teq_err1" float64   NOT NULL,
    "koi_teq_err2" float64   NOT NULL,
    "koi_insol" float64   NOT NULL,
    "koi_insol_err1" float64   NOT NULL,
    "koi_insol_err2" float64   NOT NULL,
    "koi_model_snr" float64   NOT NULL,
    "koi_tce_plnt_num" float64   NOT NULL,
    "koi_tce_delivname" object   NOT NULL,
    "koi_steff" float64   NOT NULL,
    "koi_steff_err1" float64   NOT NULL,
    "koi_steff_err2" float64   NOT NULL,
    "koi_slogg" float64   NOT NULL,
    "koi_slogg_err1" float64   NOT NULL,
    "koi_slogg_err2" float64   NOT NULL,
    "koi_srad" float64   NOT NULL,
    "koi_srad_err1" float64   NOT NULL,
    "koi_srad_err2" float64   NOT NULL,
    "ra" float64   NOT NULL,
    "dec" float64   NOT NULL,
    "koi_kepmag" float64   NOT NULL,
    CONSTRAINT "pk_raw_kepler" PRIMARY KEY (
        "kepoi_name"
     )
);

ALTER TABLE "kepler_habitable" ADD CONSTRAINT "fk_kepler_habitable_kepler_name" FOREIGN KEY("kepler_name")
REFERENCES "raw_kepler" ("kepoi_name");

